# AndroidArchitecture

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturedemo/: MainActivity.kt
app/src/main/java/com/example/architecturedemo/data/: Result.kt  models.kt  retrofit.kt  service.kt
app/src/main/java/com/example/architecturedemo/data/database/: Converters.kt  DailyLocalDataSource.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/architecturedemo/repo/: DailyRemoteDataSource.kt  DailyRepo.kt
app/src/main/java/com/example/architecturedemo/ui/: MainAdapter.kt  TopViewPagerAdapter.kt
app/src/main/java/com/example/architecturedemo/utils/: BindingAdapters.kt  Extensions.kt  NetworkUtils.kt  util.kt
app/src/main/java/com/example/architecturedemo/widgets/: StateSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_main.xml  item_main_view.xml  item_top_view.xml  pager_top.xml
app/src/main/res/values/: attrs.xml
data/: build.gradle
data/src/main/java/com/example/data/: models.kt  retrofit.kt  service.kt
gradle/wrapper/: gradle-wrapper.properties
