apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // 协程
    // https://github.com/hltj/kotlinx.coroutines-cn/blob/master/README.md#using-in-your-projects
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // region 网络层
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

    def retrofit_version = "2.7.2"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // https://github.com/square/retrofit/blob/master/retrofit-converters/gson/README.md
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ednregion
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
