<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.example.architecturedemo.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.example.architecturedemo.widgets.StateSwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewmodel.dataLoading}"
            app:onRefreshListener="@{viewmodel::refresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.example.architecturedemo.widgets.StateSwipeRefreshLayout>

    </LinearLayout>
</layout>
